In [2]:
import pandas as pd

In [5]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [8]:
data[data['userId'] == 1]['rating'].value_counts()

2.0    7
3.0    4
4.0    3
2.5    3
1.0    2
3.5    1
Name: rating, dtype: int64

In [14]:
data.pivot_table(index='userId', columns='rating', values='timestamp', aggfunc='count', fill_value=0, margins=True)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
1          0     2     0     7     3      4      1      3     0      0      20
2          0     2     0     4     0     36      0     23     0     11      76
3          0     0     0     1     3     18      9     11     4      5      51
4          0     5     0     5     0     23      0     52     0    119     204
5          0     0     1     0     3      3     27     42    19      5     100
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
668        0     2     0     0     0      7      0      3     0      8      20
669        0     0     0     7     0     14      0     12     0      4      37
670        0     2     0     3     0      5      0     10     0     11      31
671        0     1     0     4     4      9     13     57     8     19     115
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004

[672 rows x 11 columns]

In [18]:
data_pivot = data.pivot_table(index='userId', columns='rating', values='timestamp', aggfunc='count', fill_value=0, margins=True)

In [19]:
data_pivot.sort_values(5.0, ascending=False)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004
564        0   152     0   187     0    414      0    707     0    408    1868
232        0    35     0    32     0     96      0    276     0    243     682
242        0     0     0     4     0     25      0    151     0    219     399
547       53    79    58   204   177    411    378    591   226    214    2391
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
170        0     2     2     5     5      9      1      1     1      0      26
158        0     0     3     2     2      1      5      7     1      0      21
157        3     6     6    14    30     59     78     92    38      0     326
633        0     0     0     3     0     22      0      7     0      0      32
1          0     2     0     7     3      4      1      3     0      0      20

[672 rows x 11 columns]